# SdvCodeWebsite

./: .gitignore  00. CSharp-ASP-NET-Core-Course-Introduction-Project-Assignment-Date-1.docx  LICENSE  README.md  desktop.ini
SdvCode/SdvCode/: AutoMappingProfiles.cs  Program.cs  SQLQueryForCatalogs.sql  SdvCode.csproj  Startup.cs  appsettings.json  libman.json  stylecop.json
SdvCode/SdvCode.Models/: BaseData.cs  BaseDataModel.cs  SdvCode.Models.csproj  stylecop.json
SdvCode/SdvCode.Models/Blog/: Post.cs
SdvCode/SdvCode.Models/Enums/: RoleType.cs  WebsiteActionStatus.cs  WebsiteActionType.cs
SdvCode/SdvCode.Models/Image/: BaseImage.cs
SdvCode/SdvCode.Models/User/: Role.cs  User.cs  UserRole.cs
SdvCode/SdvCode.Models/UserInformation/: City.cs  Country.cs  CountryCode.cs  State.cs  ZipCode.cs
SdvCode/SdvCode.Models/WebsiteActions/: BaseWebsiteAction.cs
SdvCode/SdvCode.Models/WebsiteActions/Post/: BasePostAction.cs  LikeOwnPostAction.cs  LikePostAction.cs  LikedPostAction.cs  UnlikeOwnPostAction.cs  UnlikePostAction.cs  UnlikedPostAction .cs
SdvCode/SdvCode.Tests/: SdvCode.Tests.csproj  UnitTest1.cs
SdvCode/SdvCode.Tests/Administration/Services/: BlockAllUsersTests.cs  BlockUserTests.cs  GetAllBlockedUsersTests.cs  GetAllNotBlockedUsersTests.cs  UnblockAllUsersTests.cs  UnblockUserTests.cs
SdvCode/SdvCode.Tests/Blog/Controller/: CreatePostHttpGetTests.cs  DeletePostTests.cs  IndexTests.cs
SdvCode/SdvCode.Tests/Blog/Services/: ExtractAllCategoryNamesTests.cs  ExtractAllTagNamesTests.cs  ExtractPostTests.cs
SdvCode/SdvCode.Tests/Category/Controller/: CategoryIndexTests.cs
SdvCode/SdvCode.Tests/Category/Services/: CreateCategoryTests.cs  ExtractCategoryByIdTests.cs  ExtractPostsByCategoryIdTests.cs
SdvCode/SdvCode.Tests/Comment/Services/: ApprovedCommentByIdTests.cs  DeleteCommentByIdTests.cs  EditCommentTests.cs  ExtractCurrentCommentTests.cs  ExtractCurrentPostTests.cs  IsCommentIdCorrectTests.cs  IsParentCommentApprovedTests.cs
SdvCode/SdvCode.Tests/Home/Controller/: HomeIndexTests.cs
SdvCode/SdvCode.Tests/Home/Services/: CreateRoleTests.cs  GetAllAdministratorsTests.cs  HomeServiceTests.cs  RegisteredUsersCountTests.cs
SdvCode/SdvCode.Tests/Post/Services/: ApprovePostTests.cs  BannPostTests.cs  UnbannPostTests.cs
SdvCode/SdvCode.Tests/Profile/Controller/: AllUsersTests.cs  DeleteActivityByIdTests.cs  DeleteActivityHistoryTests.cs  FollowTests.cs  MakeYourselfAdminTests.cs  ProfileIndexTests.cs  SwithToTabsTests.cs  UnfollowTests.cs
SdvCode/SdvCode.Tests/Profile/Services/: DeleteActivityByIdTests.cs  DeleteActivityTests.cs  ExtractUserInfoTests.cs  FollowUserTests.cs  GetAllUsersTests.cs  HasAdminTests.cs  MakeYourselfAdminTests.cs  TakeCommentsCountByUsernameTests.cs  TakeCreatedPostsCountByUsernameTests.cs  TakeLikedPostsCountByUsernameTests.cs  UnfollowUserTests.cs
SdvCode/SdvCode.Tests/Tag/Controller/: TagIndexTests.cs
SdvCode/SdvCode.Tests/Tag/Services/: CreateTagTests.cs  ExtractPostsByTagIdTests.cs  ExtractTagByIdTests.cs  RemoveTagTests.cs
SdvCode/SdvCode.Tests/UserPosts/Controller/: UserPostsIndexTests.cs
SdvCode/SdvCode.Tests/UserPosts/Services/: ExtractCreatedPostsByUsernameTests.cs  ExtractLikedPostsByUsernameTests.cs
SdvCode/SdvCode.Web/: Program.cs  SdvCode.Web.csproj  stylecop.json
SdvCode/SdvCode.Web/Data/: Context.cs  DbContext.cs
SdvCode/SdvCode.Web/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  ApplicationDbContextModelSnapshot.cs
SdvCode/SdvCode.Web/Migrations/: 20220521161505_InitialCreate.Designer.cs  20220521161505_InitialCreate.cs  ContextModelSnapshot.cs
SdvCode/SdvCode.Web/Pages/: Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
SdvCode/SdvCode.Web/Pages/Shared/: _Layout.cshtml  (+2 more)
SdvCode/SdvCode.Web/Properties/: launchSettings.json
SdvCode/SdvCode/ApplicationAttributes/: CollectionRange.cs  FilesCollectionRange.cs  MyTestAttribute.cs
SdvCode/SdvCode/AutoMapperProfiles/: CategoryProfile.cs  CommentProfile.cs  PostImageProfile.cs  PostProfile.cs  PostTagProfile.cs  UserProfile.cs
SdvCode/SdvCode/Constraints/: AddCyclicActivity.cs  AddNonCyclicActivity.cs  CreateCategoryGlobally.cs  ErrorMessages.cs  GlobalConstants.cs  GlobalPostsExtractor.cs  GlobalUserValidator.cs  ModelConstraints.cs  SuccessMessages.cs
SdvCode/SdvCode/Controllers/: AdministrationController.cs  AllCategoriesController.cs  BlogController.cs  CategoryController.cs  CollectStickersController.cs  CommentController.cs  ContactController.cs  ErrorController.cs  HomeController.cs  PostController.cs  PrivateChatController.cs  ProfileController.cs  TagController.cs  UserPostsController.cs
SdvCode/SdvCode/Data/: ApplicationDbContext.cs
SdvCode/SdvCode/Hubs/: NotificationHub.cs  PrivateChatHub.cs  UserStatusHub.cs
SdvCode/SdvCode/Migrations/: 20200302134816_InitialCreate.Designer.cs  20200302134816_InitialCreate.cs  20200302230117_InitialCreate.Designer.cs  20200302230117_InitialCreate.cs  20201125210403_InitialCreate.Designer.cs  20201125210403_InitialCreate.cs  20201126144147_InitialCreate.Designer.cs  20201126144147_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
SdvCode/SdvCode/Models/: ApplicationUser.cs  ErrorViewModel.cs  FollowUnfollow.cs  UserAction.cs
SdvCode/SdvCode/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs
SdvCode/SdvCode/Properties/: launchSettings.json
SdvCode/SdvCode/SecurityModels/: ReCaptchSettings.cs  TinyMceSettings.cs  TwilioVerifySettings.cs
SdvCode/SdvCode/Services/: AdministrationService.cs  ApplicationCloudinary.cs  BaseBlogValidationService.cs  ContactsService.cs  EmailSender.cs  HomeService.cs  IAdministrationService.cs  IBaseBlogValidationService.cs  IContactsService.cs  IHomeService.cs  IProfileService.cs  IUserValidationService.cs  ProfileService.cs  UserValidationService.cs
SdvCode/SdvCode/ViewComponents/: ActivitiesViewComponent.cs  BannedPostsViewComponent.cs  BlogViewComponent.cs  FavoritesViewComponent.cs  FollowersViewComponent.cs  FollowingViewComponent.cs  PendingPostsViewComponent.cs
SdvCode/SdvCode/Views/: _ViewImports.cshtml
(+1631 files in other folders)
